<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <div id="parent" class="parent">
        <center><h1>Login</h1></center>

        <div id="login1">
          <label for="name"> Enter your name</label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name"
          />
        </div>

        <div id="pass">
          <label for="pass"> Enter your password</label>
          <input
            type="password"
            name="pass"
            id="pass"
            placeholder="Enter your password"
          />
        </div>

        <div>
          <button id="login">Login</button>
          <button id="signup">Signup</button>
        </div>
      </div>
    </center>
  </body>
</html>
